STRIPE_SECRET_KEY=sk_test_51QuXNUPcpoWva5n6tTzHN2tXqSOps4rMowU12p2Lf8uJewDUhBxWPI5IrGvqeniVZDVI5kf9zIhjhasiD9zZmE0v00abjkaE2y
STRIPE_BASIC_PRICE_ID=prod_RoAVV0tul1pDY0
STRIPE_PRO_PRICE_ID=prod_RoAVV0tul1pDY0
STRIPE_ENTERPRISE_PRICE_ID=prod_RoAVV0tul1pDY0

SUPABASE_URL=https://owmsytnemqlitrxhyzfw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93bXN5dG5lbXFsaXRyeGh5emZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNTMxMDcsImV4cCI6MjA1NTYyOTEwN30.AtevIF9NyMwGQ_dFdtJN11lmgOhg5ci-pIAKlT9Dmpo

NEXT_PUBLIC_SUPABASE_URL=https://owmsytnemqlitrxhyzfw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93bXN5dG5lbXFsaXRyeGh5emZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNTMxMDcsImV4cCI6MjA1NTYyOTEwN30.AtevIF9NyMwGQ_dFdtJN11lmgOhg5ci-pIAKlT9Dmpo